# lumen-prototype

./: README.md  build.gradle  settings.gradle
src/main/java/com/lumenprototype/: LumenPrototypeApplication.java  package-info.java
src/main/java/com/lumenprototype/api/: AiService.java  AiServiceImpl.java  ApiController.java  PixellAPIService.java
src/main/java/com/lumenprototype/api/entity/: PromptDTO.java
src/main/java/com/lumenprototype/aspect/: ExceptionHandlingAspect.java  GlobalExceptionHandler.java  LoggingAspect.java
src/main/java/com/lumenprototype/comm/: ApiController.java  FileDownloadController.java  FileInfo.java  FileStorageProperties.java  FileStorageService.java  FileStorageServiceImpl.java  FileUrl.java  ImageUploader.java  VideoInfo.java
src/main/java/com/lumenprototype/comm/dto/: FileInfo.java  VideoInfo.java
src/main/java/com/lumenprototype/config/: AppConfig.java  CorsConfig.java  CustomNamingStrategy.java  DatabaseConfig.java  FfmpegConfig.java  FileStorageProperties.java  WebConfig.java
src/main/java/com/lumenprototype/config/value/: FfmpegConfig.java  FileStorageProperties.java
src/main/java/com/lumenprototype/exception/: CustomException.java  FileStorageException.java  FileTransferException.java  MetadataValidationException.java  ResourceNotFoundException.java
src/main/java/com/lumenprototype/file/: FileDownloadController.java  FileStorageService.java  FileStorageServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/lumenprototype/: LumenPrototypeApplicationTests.java
(+22 files in other folders)
