plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-devtools'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Spring data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// postgres
	runtimeOnly 'org.postgresql:postgresql'

	// AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'ch.qos.logback:logback-classic'
	implementation 'org.aspectj:aspectjweaver'
	implementation 'org.slf4j:slf4j-api'


}

tasks.named('test') {
	useJUnitPlatform()
}
